<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!--Internal CSS-->
        <style>
            /* Syntax: */
            /* selector{
            property1 : value;
            property2 : value;
            }*/
            h1{  /* This is element selector*/
                color: blue;
                margin-bottom:20px;
                margin-top: 50px;
                margin-left: 0px;
                margin-right: 80px;
                padding-top:40px;
                padding-bottom: 20px;
                padding-left: 10px;
                padding-right: 30px;
                border: 1px solid black;
                /* syntax for shorthand property */
                /* margin: top right bottom left - clockwise direction */
                margin: 50px 20px 30px 40px;
                padding: 50px 30px 10px 50px;
                /* opposite directions:top-buttom & left-right */
                margin: 30px 60px;
                padding: 20px 60px;
                /* top right-left bottom */
                margin: 30px 60px 90px;
                padding: 40px 20px 50px;
            }
            p{  /* This is element selector*/
                color: brown;
            }
            th{
                color:black;
                background-color: rgba(186, 152, 218, 0.76);
            }
            td{
                /* color:red; */
                /* rgb stands for red, green, blue value can be b/w 0 to 255 */
                /* color:rgb(121, 116, 141); */
                /* rgba method where a stands for alpha, value varies from 0 to 1 in decimal numbers */
                /* color:rgba(62, 226, 76, 0.65); */
                /* hex code - Hexadecimal code */
                color: #b3311a;
                background-color: bisque;
            }
            table{
                border-width: 15px;
                border-color: rgb(165, 42, 155);
                /* solid, dashed, dotted, double, ridge, groove */
                /* groove stright, ridge forward */
                border-style:groove;
                /* shorthand property */
                /* border:width style color */
                border:10px ridge rgb(20, 220, 137);
                /* To make the borders curved */
                border-radius: 20px;
                /* we can apply border for 4 directions */
                /* They are top, bottom, right, left */
                border-top: 10px dashed darkblue;
                border-bottom: 10px dotted darkblue; 
                /* border-left: 10px groove palevioletred; */
                /* border-right: 10px ridge palevioletred; */
                border-top-right-radius: 10px;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 50px;
                /* To make internal borders merged into single line */
                border-collapse: collapse;
            }
            td{
                border:1px solid chocolate;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <!--There are 3 types of CSS in Web Development-->
        <!--Internal CSS, External CSS, Inline CSS-->
        <h1>This is a Heading.</h1>
        <h1>This is a second Heading.</h1>
        <p>This is a paragraph</p>
        <!--We have different kind of selectors in CSS-->
        <!--They are: Element Selector, Class Selector, ID Selector-->
        <!--Element Sector includes all HTML tags-->
        <table>
            <!--Shift + Alt + Bottom Arrow -->
            <!--Ctrl + Alt + Bottom arrow - Multi-line Cursor-->
            <tr>
                <th>Table Heading 1</th>
                <th>Table Heading 2</th>
                <th>Table Heading 3</th>
                
            </tr>
            <tr>
                <td>Table Body 11</td>
                <td>Table body 12</td>
                <td>Table body 13</td>
            </tr>
            <tr>
                <td>Table Body 21</td>
                <td>Table body 22</td>
                <td>Table body 23</td>
            </tr>
        </table>
    </body>
</html>