<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                height: 1500px;
            }
            .parent{
                border: 1px solid black;
            }
            .child{
                width: 200px;
                height: 200px;
                background-color: rgb(147, 165, 42);
                display: inline-block;
            }
            .child-1{
                /* static position is default for all elements */
                position:static;
            }
            .child-2{
                position: relative;
                top: 200px;
                left: 30px;
            }
            .child-3{
                position:relative;
                left: 80px;
                top: 20px;
            }
            .grand-child{
                width: 100px;
                height: 100px;
                background-color: rgb(39, 226, 226);
                position: absolute;
                top: 50px;
                left: 50px;
            }
            .child-4{
                position: relative;
                top: 50px;
                left: 80px;
            }
            .second-grand-child{
                position: absolute;
                width: 50px;
                height: 50px;
                background-color: burlywood;
                top: 20px;
            }
            .father{
                width: 500px;
                height: 300px;
                background-color: coral;
                margin-top: 300px;
                position: relative;
            }
            .son{
                width: 100px;
                height: 100px;
            }
            .son-1{
                position: absolute;
                top: 250px;
                right: 100px;
                background-color:darkcyan;
            }
            .son-2{
                position: absolute;
                top: 200px;
                left: 250px;
                background-color: darkblue;
            }
            .son-3{
                position: absolute;
                bottom: 80px;
                right: 400px;
                background-color:chartreuse;
            }
            i{
                padding:10px
            }
            .social-media{
                width: 100px;
                border: 1px solid black;
                text-align: center;
                position: fixed;
                top: 200px;
                right: 20px;
            }
            .contact-us{
                padding: 20px;
                margin-top: 200px;
                text-align: center;
                border: 1px dashed black;
                position: sticky;
                top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="contact-us">
            <i>📞-7259264269</i>
            <i>📍-parvaM</i>
            <i>💌-support@parvam.com</i>
            <i>🌐-www.parvamconsultech.com</i>
        </div>
        <div class="parent">
            <div class="child child-1"></div>
            <div class="child child-2"></div>
            <div class="child child-3">
                <div class="child grand-child"></div>
            </div>
            <div class="child child-4">
                <div class="child second-grand-child"></div>
            </div>
        </div>
        <div class="father">
            <div class="son son-1"></div>
            <div class="son son-2"></div>
            <div class="son son-3"></div>
        </div>
        <div class="social-media">
            <i>👍</i>
            <p>like</p>
            <i>💬</i>
            <p>comment</p>
            <i>🔔</i>
            <p>subscibe</p>
        </div>   
    </body>
</html>