<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="shortcut icon" href="../media/favicon.logo.ico" type="image/x-icon">
        <style>
            div p{
                color: red;
            }
            .container span{
                font-weight: bold;
            }
            .parent > p{
                color: blue;
            }
            .lists > ul{
                list-style-type: square;
            }
            h1 + p{
                color: green;
            }
            h2 + ul{
                border: 1px solid black;
            }
            .list-item + li{
                font-size: 30px;
                color: red;
            }
             /* .list-item + li:hover{
                color: red;
                text-decoration: underline;
             } */
            .heading-1 ~ p{
                color: purple;
            }
            h2 ~ ol{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <!-- Descendent Combinator -->
        <div>
            <p>This paragraph will be red.</p>
        </div>
        <p>This paragraph will not be red.</p>

        <div class="container">
            <span>This span will be bold.</span>
            <div>
                <span>This is a span within div block</span>
            </div>
        </div>
        <span>This span will not be bold.</span>

        <!-- Child Combinator -->
        <div class="parent">
            <p>This paragraph will be blue.</p>
            <div>
                <p>This paragraph will not be blue.</p>
            </div>
        </div>

        <div class="lists">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
            </ul>
        <div>
            <ul>
                <li>Item A</li>
            </ul>
        </div>
        </div>

        <!-- Adjacent Sibling Combinator -->
        <h1>Heading-1</h1>
        <p>This paragraph will be green.</p>
        <p>This paragraph will not be green.</p>
    
        <h2>Subheading</h2>
        <ul>
            <li>Item 1</li>
            <li class="list-item">Item 2</li>
            <!-- <p>This is a para dividing item 2 and item 3</p> this p-tag is here item-3 will not be represented in red -->
            <li>Item 3</li>
        </ul>

        <!-- General Sibling Combinator -->
        <h1 class="heading-1">Heading-1</h1>
        <p>This paragraph will be purple.</p>
        <p>This paragraph will also be purple.</p>
        <h2>Subheading</h2>
    
        <h2>Subheading</h2>
        <ol>
           <li>This list item will have a yellow background.</li>
           <li>This list item will also have a yellow background.</li>
        </ol>
    </body>
</html>