<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @font-face{
                font-family: Poppins;
                src: url('../fonts/Poppins-Regular.ttf');
            }
            @font-face{
                font-family: Roboto;
                src: url('../fonts/Roboto-VariableFont_wdth\,wght.ttf');
            }
            @font-face{
                font-family:Montserrat;
                src: url('../fonts/Montserrat-VariableFont_wght.ttf');
            }
            @font-face{
                font-family:DancingScript;
                src: url('../fonts/DancingScript-VariableFont_wght.ttf');
            }
            p{   /*because of Element selector we are getting repitative style */
                color:white;
                background-color: rgb(209, 125, 16);
                padding: 10px;
                line-height: 2.5;
            }
            /* syntax for class selector : ".class_name" */
            .para-one{
                color: navy;
                background-color: greenyellow;
                text-align:justify;
                letter-spacing: 4px;
                word-spacing: 10px;
            }
            .para-two{
                color: rgb(37, 0, 139);
                background-color: rgb(216, 210, 203);
                text-align: center;
            }
            .heading-1{
                font-size: 20px;
                font-weight: 50px;
                /* font-family: "Poppins", serif; */
                font-family: "Roboto";
            }
            .third-heading{
                font-size: 60px;
                font-weight: 100px;
                /* font-family: "Grechen Fuemen", serif; */
                font-family: Poppins;
                text-transform:capitalize;
            }
            .fourth-heading{
                font-size: 70px;
                font-weight: 100px;
                /* font-family: "Playwrite IT Moderna", serif; */
                font-family: "Montserrat";
                text-align: center;
                text-decoration: underline;
            }
            .fifth-heading{
                font-size: 50px;
                font-weight: 200px;
                /* font-family: "Montserrat", serif; */
                font-family: "DancingScript";
                text-align:right;
                text-decoration: line-through;
            }
            a{
                text-decoration: none;
            }
        </style>
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+IT+Moderna:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Grechen+Fuemen&family=Jacquard+12&family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+IT+Moderna:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->
    </head>
    <body>
        <p class="para-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellat alias eaque velit, quia enim ratione quaerat autem soluta vitae suscipit? Veritatis nulla eligendi maiores repellat suscipit eaque asperiores provident exercitationem quam, consequatur, quaerat obcaecati aut nostrum deleniti, praesentium tenetur.</p>
        <p class="para-two">Heading1</p>
        <p>This is a third paragraph.</p>
        <h1 class="para-one heading-1">Heading</h1>
        <!-- The above written tag indicates the heading -->
        <ol class="para-two">
            <li>List 1</li>
            <li>List 2</li>
            <li>List 3</li>
        </ol>
        <h2 class="heading-1">Heading 2</h2>
        <h3 class="third-heading">Heading 3</h3>
        <h4 class="fourth-heading">Ranjitha</h4>
        <h5 class="fifth-heading">Heading Hedding Heading</h5>
        <a href="https://www.parvam.com">ParVam</a> <a href="https://www.parvam.com">ParVam</a>

        <div>This is a div block of code.</div>
        <div>This is another div block of code.</div>
        <span>This is a span block of code.</span>
        <span>This is another span block of code.</span>
        <!-- we have two types of elements in HTML.
         They are:Block elements & Inline elements -->
         <h1>This is a heading</h1>
         <h1>This is another heading</h1>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, quae. Fugiat incidunt consectetur, velit distinctio aliquam atque. Repellendus est nam neque cupiditate suscipit modi nisi rerum. Voluptatum, amet ipsum. Repellendus iure eligendi similique. Facilis nulla nisi architecto labore reprehenderit perferendis temporibus voluptates velit reiciendis, quae ipsam, hic accusantium! Pariatur, temporibus.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, harum?</p>
    </body>
</html>