<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p{ /*because of Element selector we are getting repitative style */
            color: blue;
            background-color: rgb(243, 191, 227);
            padding: 10px;
            }
            /* syntax for class selector : ".class_name" */
            .para-one{
                color: yellow;
                background-color: white;
                border-width: 15px;
                /* solid, dashed, dotted, double, ridge, groove */
                border: 20px groove rgb(224, 177, 89);
                /* To make the borders curved */
                border-radius: 100px;
                border-top-right-radius: 10px;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 50px;
            }
            .para-two{
                font-size: 50px;
                font-weight: 400px;
                font-family: "Lobster", serif;
            }
            .para-third{
                color:darkmagenta;
                background-color: rgb(49, 189, 214);
                font-size: 50px;
                font-weight: 200px;
                font-family: "Jacquard 12", serif;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Grechen+Fuemen&family=Lobster&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+IT+Moderna:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Grechen+Fuemen&family=Jacquard+12&family=Lobster&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+IT+Moderna:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <p>The PARVAM heading line</p>
        <h1 class="para-one">PARVAM</h1>
        <h2 class="para-two">Veerabhadra , Nagarathna , Ranjitha, Dhanya</h2>
        <h3 class="para-third">I love my daughter Gowthami and her cuteness also, 
            my whole family like her very much</h3>
    </body>
</html>